MONGODB_URI=`mongodb+srv://part4:1070nba@cluster0.x6mhgew.mongodb.net/?retryWrites=true&w=majority`
PORT=3003
TEST_MONGODB_URI =`mongodb+srv://part4:1070nba@cluster0.x6mhgew.mongodb.net/?retryWrites=true&w=majority`
SECRET = `BrunoBruno`